.page_copyright {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  height: 50px;
  padding: 10px;
  padding-right: 80px;
  padding-left: 20px;
  background-color: #fff;
}

.copyright-bg2 {
  background-color: #fff;
}
@media (max-width: 992px) {
  .page_copyright {
    position: fixed;
    bottom: 0;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    height: auto;
    padding: 10px;
    padding-right: 80px;
    padding-left: 20px;
    background-color: #fff;
  }
}
